#permissive cnd;
type cnd, domain;
type cnd_exec, system_file_type, exec_type, file_type;

# cnd is started by init, type transit from init domain to cnd domain
init_daemon_domain(cnd)
# associate netdomain as an attribute of cnd domain
net_domain(cnd)

allow cnd self:capability { net_raw setuid setgid };

allow cnd netmgrd:dir search;
allow cnd netmgrd:file r_file_perms;
allow cnd proc_meminfo:file r_file_perms;

get_prop(cnd, wifi_prop);

# TODO(b/36613996): Remove this once system_app no longer communicates over sockets with cnd
typeattribute cnd socket_between_core_and_vendor_violators;
