#access to /sys/devices/soc0/soc_id and /sys/devices/soc0/hw_platform
allow hal_gnss sysfs_socinfo:dir search;
allow hal_gnss sysfs_socinfo:file { read open getattr };

userdebug_or_eng(`
  allow hal_gnss diag_device:chr_file { read write open ioctl};
')

allow hal_gnss self:{
    socket
    netlink_socket
    netlink_generic_socket
} create_socket_perms_no_ioctl;
allow hal_gnss self:netlink_route_socket { create_socket_perms_no_ioctl nlmsg_read nlmsg_write };

allow hal_gnss self:socket rw_socket_perms;
allow hal_gnss sysfs:dir r_dir_perms;
allow hal_gnss sysfs:file r_file_perms;

allow hal_gnss self:socket { create ioctl };
allowxperm hal_gnss self:socket ioctl msm_sock_ipc_ioctls;
