# policy for /vendor/bin/hw/android.hardware.drm@1.0-service.widevine
type hal_drm_widevine, domain;
type hal_drm_widevine_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(hal_drm_widevine)

hal_server_domain(hal_drm_widevine, hal_drm)

vndbinder_use(hal_drm_widevine);

allow hal_drm mediacodec:fd use;
allow hal_drm { appdomain -isolated_app }:fd use;

# TODO(b/36601695): Remove data_between_core_and_vendor violators once
# hal_drm no longer directly accesses media_data_file.
typeattribute hal_drm_widevine data_between_core_and_vendor_violators;
